<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.solveapuzzle.mapping.agnostic</groupId>
    <artifactId>build.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../build/build.parent</relativePath>
  </parent>
 
  <artifactId>map-repository</artifactId>

  <name>map-repository</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

  <dependency>
  	<groupId>com.solveapuzzle.mapping.agnostic</groupId>
  	<artifactId>map-api</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  
  <!-- Hibernate, Spring & Persistence dependencies -->
  
  <!--  Reference:  http://www.byteslounge.com/tutorials/spring-with-hibernate-persistence-and-transactions-example -->
  
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-orm</artifactId>
       <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>4.1.9.Final</version>
    </dependency>
    
            <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.0</version>
        </dependency>
  
  </dependencies>
</project>
