# mapping.agnostic

./: README.md  index.html  params.json  pom.xml
container/: pom.xml
container/activemq/: pom.xml
container/activemq/activemq/: pom.xml
container/activemq/activemq/data/localhost/KahaDB/: db.data
container/activemq/activemq/src/main/java/com/solveapuzzle/mapping/agnostic/: App.java
container/activemq/activemq/src/test/resources/conf/: activemq.xml
container/activemq/conf/: activemq.xml
container/activemq/data/localhost/KahaDB/: db.data  db.redo
container/activemq/src/test/java/com/solveapuzzle/mapping/agnostic/: AppTest.java
engine/: pom.xml
engine/engine-common/: .classpath  .project  pom.xml
engine/engine-common/src/main/java/com/solveapuzzle/mapping/agnostic/: AbstractJAXPMapper.java
engine/openSourceDFDL/: pom.xml
engine/saxon/: pom.xml
engine/saxon/src/main/java/com/solveapuzzle/mapping/agnostic/: SaxonMapper.java
engine/saxon/src/test/java/com/solveapuzzle/mapping/agnostic/: SaxonMapperTest.java
engine/vtd-xml/: pom.xml
engine/vtd-xml/src/main/java/com/solveapuzzle/mapping/agnostic/: VtdMapper.java
engine/vtd-xml/src/test/java/com/solveapuzzle/mapping/agnostic/: TestVtdMapper.java
engine/vtd-xml/src/test/resources/: vtdSample.xml  vtdSoapSample.xml
engine/xerces/: .project  pom.xml
engine/xerces/src/main/java/com/solveapuzzle/mapping/agnostic/: XercesMapper.java
engine/xerces/src/test/java/com/solveapuzzle/mapping/agnostic/: XalanTransformTest.java
engine/xerces/src/test/resources/: Stylesheet.xslt
engine/xom/: pom.xml
map-api/: .project  pom.xml
map-api/src/main/java/com/solveapuzzle/mapping/agnostic/: ConfigurationException.java  ExpectedException.java  Mapper.java  MapperFactory.java  MappingConfiguration.java  MappingException.java  MappingRepository.java  UnexpectedException.java
map-api/src/main/plantuml/class/: apiDesign.txt  mapperClasses.txt  mappingEngineClassDiagram.txt
map-api/src/main/plantuml/component/: mappingEngineComponent.txt
map-repository/: pom.xml
map-repository/src/main/java/com/solveapuzzle/mapping/agnostic/: MappingRecord.java  MappingRecordDAO.java  MappingRecordDAOImpl.java  MappingRepositoryHSQLInMemoryImpl.java  MappingRepositoryInternal.java
map-repository/src/test/java/com/solveapuzzle/mapping/agnostic/: MappingRepositoryTest.java
map-repository/src/test/resources/com/solveapuzzle/mapping/agnostic/: MappingRepositoryTest-context.xml
service/: pom.xml
service-integration-test/: .classpath  .project  pom.xml
service-integration-test/src/test/java/com/solveapuzzle/mapping/agnostic/: ActiveMQIntegrationTest.java  EngineIntegrationTest.java  JmsMessageListener.java  JmsMessageProducer.java  XmlOutJmsMessageListener.java  XmlRequestReplyMessageCreator.java
service-integration-test/src/test/resources/: log4j.properties  map-repository.xml
service-integration-test/src/test/resources/com/solveapuzzle/mapping/agnostic/: ActiveMQIntegrationTest-context.xml
service-integration-test/src/test/resources/spring/: spring-context.xml
service-spring-integration/: pom.xml
service-spring-integration/src/main/java/com/solveapuzzle/mapping/agnostic/: MappingGateway.java  MappingRequest.java  MappingResponse.java  MappingService.java
service-spring-integration/src/test/java/com/apress/prospringintegration/gateways/client/: MainJMSGateway.java
service-spring-integration/src/test/java/com/apress/prospringintegration/gateways/model/: Ticket.java
service-spring-integration/src/test/java/com/solveapuzzle/mapping/agnostic/: ChannelAdapterTest.java  MappingServiceTest.java  XMLChannelAdapterTest.java
service-spring-integration/src/test/resources/: engine-context.xml
service-spring-integration/src/test/resources/com/solveapuzzle/mapping/agnostic/: MappingServiceTest-context.xml
service/src/main/java/com/solveapuzzle/mapping/agnostic/: IXMLMessageConsumer.java  IXMLMessageProducer.java  MappingEngine.java  MappingEngineImpl.java  SpringJMSMessageConsumer.java  XMLMessageConsumer.java  XMLMessageProducer.java
service/src/main/resources/: TestSOAPMtom.wsdl
service/src/main/resources/com/solveapuzzle/mapping/agnostic/: spring-context.xml
service/src/test/java/com/solveapuzzle/mapping/agnostic/: MappingRepositoryTestImpl.java  SpringServiceIntegrationTest.java  XMLMessageConsumerTest.java
service/src/test/resources/com/solveapuzzle/mapping/agnostic/: SpringServiceIntegrationTest-context.xml
