<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
 <groupId>com.solveapuzzle.mapping.agnostic</groupId>
  <artifactId>build.parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <relativePath>../build/build.parent</relativePath>
</parent>

  <groupId>com.solveapuzzle.mapping.agnostic</groupId>
  <artifactId>engines</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>engines</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>engine-common</module>
    <module>openSourceDFDL</module>
    <module>saxon</module>
    <module>xerces</module>
    <module>vtd-xml</module>
    <module>xom</module>
  </modules>
</project>
