<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.solveapuzzle.mapping.agnostic</groupId>
    <artifactId>build.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../build/build.parent</relativePath>
  </parent>
  <artifactId>service-integration-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>service-integration-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.solveapuzzle.mapping.agnostic</groupId>
    	<artifactId>service</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.solveapuzzle.mapping.agnostic</groupId>
    	<artifactId>saxon</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.solveapuzzle.mapping.agnostic</groupId>
    	<artifactId>map-api</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
  
     <dependency>
    	<groupId>com.solveapuzzle.mapping.agnostic</groupId>
    	<artifactId>activemq</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
    
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
    
    
    <!-- Wiring dependencies / Glue Code -->

        
  
                    <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>4.1</version>
                <scope>test</scope>
            </dependency> 

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        


  </dependencies>
</project>
