<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Example taken from http://pookey.co.uk/wordpress/archives/74-playing-with-activemq-using-maven -->

	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.solveapuzzle.mapping.agnostic</groupId>
		<artifactId>build.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../build/build.parent</relativePath>
	</parent>
	<name>service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.solveapuzzle.mapping.agnostic</groupId>
			<artifactId>map-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Testing framework for Mock JMS Testing -->
		<!-- Mock JMS with Mockrunner -->
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jms</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.solveapuzzle.mapping.agnostic</groupId>
			<artifactId>saxon</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.solveapuzzle.mapping.agnostic</groupId>
			<artifactId>xerces</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
