<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.solveapuzzle.mapping.agnostic</groupId>
    <artifactId>engines</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.solveapuzzle.mapping.agnostic</groupId>
  <artifactId>xerces</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>xerces</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.11.0</version>
</dependency>
<dependency>
	<groupId>xalan</groupId>
	<artifactId>xalan</artifactId>
	<version>2.7.1</version>
</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

  	<dependency>
  		<groupId>com.solveapuzzle.mapping.agnostic</groupId>
  		<artifactId>engine-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
