<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.solveapuzzle.mapping.agnostic</groupId>
    <artifactId>engines</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.solveapuzzle.mapping.agnostic</groupId>
  <artifactId>vtd-xml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>vtd-xml</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<dependency>
	<groupId>com.ximpleware</groupId>
	<artifactId>vtd-xml</artifactId>
	<version>2.11</version>
</dependency>
  

</dependencies>
</project>
