<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
 <groupId>com.solveapuzzle.mapping.agnostic</groupId>
  <artifactId>build.parent</artifactId>
  <version>1.0-SNAPSHOT</version>  
  <relativePath>../build/build.parent</relativePath>
</parent>
  <groupId>com.solveapuzzle.mapping.agnostic</groupId>
  <artifactId>map-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>map-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <!-- To run mvn clean com.github.jeluard:plantuml-maven-plugin:generate -->
  <build>
    <plugins>
      <plugin>
      <groupId>com.github.jeluard</groupId>
      <artifactId>plantuml-maven-plugin</artifactId>
      <version>1.1</version>
      <configuration>
        <sourceFiles>
          <directory>${basedir}</directory>
          <includes>
            <include>src/main/plantuml/**/*.txt</include>
          </includes>
        </sourceFiles>
      </configuration>
      <dependencies>
        <dependency>
          <groupId>net.sourceforge.plantuml</groupId>
          <artifactId>plantuml</artifactId>
          <version>7999</version>
        </dependency>
      </dependencies>
    </plugin>
    </plugins>
  
  </build>

  
</project>
