<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.solveapuzzle.mapping.agnostic</groupId>
    <artifactId>engines</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.solveapuzzle.mapping.agnostic</groupId>
  <artifactId>openSourceDFDL</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>openSourceDFDL</name>
  <url>http://maven.apache.org</url>
  <dependencies>

<dependency>
  <groupId>edu.illinois.ncsa</groupId>
  <artifactId>daffodil-japi_2.10</artifactId>
  <version>1.0.0</version>
</dependency>



  </dependencies>

<repositories>
<repository>
  <id>ncsa-sonatype-releases</id>
  <name>NCSA Sonatype Releases</name>
  <url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/releases</url>
</repository>
</repositories>

</project>
